.card__list {
  box-sizing: border-box;
  padding-top: 27px;
  padding-bottom: 28px;

  text-align: center;
  background-color: @grey;
}

.card__list--town {
  position: relative;

  padding-top: 75px;
  padding-bottom: 40px;

  color: @white;
  background-color: @blue;
}

.card__list--bridge {
  padding-top: 40px;
}

.card__triangle {
  position: absolute;
  top: 0;
  left: 0;
}

.card__title,
.card__number,
.card__description {
  margin: 0;
  padding: 0;

  list-style: none;
}

.card__title {
  margin-bottom: 8px;
  .title-font();
}

.card__title br {
  display: none;
}

.card__number {
  margin: auto;
  margin-bottom: 16px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  text-align: center;
}

.card__description {
  width: 268px;

  margin: auto;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  text-align: center;
}

.card__description--road {
  width: 220px;
}

.card__description--grand {
  width: 255px;
}

.card__photo {
  height: 260px;

  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card__list {
    width: 256px;

    padding-top: 45px;
    padding-bottom: 45px;
  }

  .card__triangle {
    display: none;
  }

  .card__list--town {
    width: 256px;

    padding-top: 47px;
    padding-bottom: 38px;
  }

  .card__title {
    width: 155px;
    margin: auto;
    margin-bottom: 10px;

    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
  }

  .card__number,
  .card__description {
    width: 170px;
    margin: auto;
  }

  .card__description--road {
    width: 150px;
  }

  .card__number {
    margin-bottom: 20px;
  }

  .card__photo {
    width: 512px;
    height: 256px;
  }

  .card__list--bridge {
    order: 2;
  }

  .card__title br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .card__list {
    width: 400px;

    padding-top: 47px;
    padding-bottom: 65px;
  }

  .card__list--town {
    width: 400px;

    padding-top: 55px;
    padding-bottom: 55px;
  }

  .card__photo {
    width: 800px;
  }

  .card__photo-image {
    max-width: none;
    transform: translate(0, -17%);
  }

  .card__description {
    width: 293px;
    margin: auto;
  }

  .card__description--bridge {
    width: 217px;
  }

  .card__description--road {
    width: 274px;
  }

  .card__title br {
    display: block;
  }
}
