.container {
  width: 320px;
  margin: 0 auto;

  background-color: @white;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;

    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;

    background-color: @white;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
