.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;

  width: 320px;
  padding: 0 20px 35px 20px;
}

.form__button {
  display: flex;

  width: 280px;

  .default-style();
  margin: auto;
  padding: 17px 40px 18px 50px;

  text-align: center;
}

.form__note {
  display: none;
  .default-style();
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;

    width: 768px;

    padding: 0 60px 60px 60px;
  }

  .form__button {
    display: block;

    width: 324px;

    .default-style();
    margin: 0;
    padding: 14px 0 18px 0;

    text-align: center;
  }

  .form__note {
    display: flex;
    align-self: center;
    margin-left: auto;

    font-size: 14px;
    line-height: 26px;
    font-weight: 400;

    color: #333333;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;

    margin: auto;
    padding: 0 0 60px 0;
  }

  .form__button {
    width: 480px;
  }
}
