.form-block {
  position: relative;

  display: flex;
  box-sizing: border-box;
  align-items: center;

  .default-style();
  padding: 18px 0 24px 0;
  border: none;
}

.form-block::before {
  content: "";

  position: absolute;
  top: 0;
  left: -20px;

  width: 320px;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.3);
}

.form-block__list {
  .default-style();
}

.form-block__item {
  display: flex;
  justify-content: space-between;

  margin-bottom: 19px;
}

.form-block__title {
  .default-style();
  margin-bottom: 20px;

  .title-font();
}

.form-block__title--introduce {
  margin-bottom: 22px;
}

.form-block__title--contacts {
  margin-bottom: 19px;
}

.form-block__title--radio {
  margin-bottom: 22px;
  margin-left: 14px;
}

.form-block__label {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
}

.form-block__input {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  width: 100%;

  margin-left: 14px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 17px;
  padding-left: 23px;

  .title-font();
  color: @black;
  text-align: left;
  text-transform: none;

  background-color: #f2f2f2;
  border: none;
}

.form-block__input::placeholder {
  color: @black;
}

.form-block__label--end,
.form-block__input--end {
  margin-bottom: 0;
}

.form-block__input--contacts {
  padding-top: 15px;
  padding-right: 65px;
  padding-bottom: 17px;
  margin-left: 0;
}

.form-block__label--radio,
.form-block__label--check {
  .title-font();
}

.form-block__item--contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-bottom: 12px;
}

.form-block__item--telephone::before {
  content: "";

  position: absolute;
  z-index: 3;

  top: 35px;
  right: 0;

  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
}

.form-block__item--telephone::after {
  content: "";

  position: absolute;
  z-index: 4;

  top: 55px;
  right: 17px;

  width: 18px;
  height: 18px;

  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form-block__item--email::before {
  content: "";

  position: absolute;
  z-index: 3;

  top: 35px;
  right: 0;

  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
}

.form-block__item--email::after {
  content: "";

  position: absolute;
  z-index: 4;

  top: 55px;
  right: 17px;

  width: 18px;
  height: 18px;

  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form-block__label--contacts {
  padding-left: 22px;
  margin-bottom: 9px;
}

.form-block__list > .form-block__item--contacts:nth-last-child(1) {
  margin-bottom: 0;
}

.form-block--contacts {
  padding-bottom: 26px;
}

.form-block__item--radio {
  position: relative;

  margin-bottom: 13px;

  .title-font();
  color: @black;

  text-transform: none;
}

.form-block__label--radio {
  padding-left: 77px;
  padding-top: 17px;
  padding-bottom: 14px;
}

.form-block__item--check {
  position: relative;

  margin-bottom: 24px;

  .title-font();
  color: @black;

  text-transform: none;
}

.form-block__label--check {
  padding-left: 77px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.form-block__item--check:nth-last-child(1) {
  padding-bottom: 0;
}

.form-block__list > .form-block__item:nth-last-child(1) {
  margin-bottom: 0;
}

.form-block__title--check {
  margin-bottom: 20px;
}

.form__block__area {
  box-sizing: border-box;

  resize: none;
  width: 280px;
  height: 160px;
  font: inherit;

  padding-top: 14px;
  padding-left: 21px;
  padding-right: 10px;
  margin-bottom: 22px;

  background-color: #f2f2f2;
  border: none;
}

.form-block--radio {
  padding-bottom: 25px;
}

.form__block__area::placeholder {
  color: @black;
}

.form-block__input:hover {
  background-color: #e5e5e5;
}

.form-block__input:focus {
  background-color: @white;
  box-shadow: 0 0 0 4px rgb(229, 229, 229) inset;
  outline: 0;
}

.form-block__input--radio + .form-block__label--radio::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 56px;
  height: 56px;

  background-color: #d5d5d5;
  border-radius: 50%;
  opacity: 0.3;
}

.form-block__input--radio:checked + .form-block__label--radio::after {
  content: "";

  position: absolute;
  top: 17px;
  left: 17px;

  width: 22px;
  height: 22px;

  background-color: #333333;
  border-radius: 50%;
}

.form-block--check {
  padding-top: 20px;
}

.form-block__input--check + .form-block__label--check::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 56px;
  height: 56px;

  background-color: #d5d5d5;
  border-radius: 4px;
  opacity: 0.3;
}

.form-block__input--check:checked + .form-block__label--check::after {
  content: "";

  position: absolute;
  top: 19px;
  left: 16px;

  width: 24px;
  height: 16px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form-block__item--telephone {
  margin-bottom: 10px;
}

.form-block__input--radio + .form-block__label--radio:hover::before,
.form-block__input--check + .form-block__label--check:hover::before {
  opacity: 0.6;
}

.form-block__item--radio .form-block__input--radio:focus + .form-block__label--radio::before,
.form-block__item--check .form-block__input--check:focus + .form-block__label--check::before {
  opacity: 0.6;
}

.form-block__input--radio + .form-block__label--radio:active::before,
.form-block__input--check + .form-block__label--check:active::before {
  opacity: 1;
}

.form-block__input--radio:checked + .form-block__label--radio:active::after,
.form-block__input--check:checked + .form-block__label--check:active::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form-block {
    padding: 0;
  }

  .form-block--introduce::before {
    display: none;
  }

  .form-block--radio::before{
    content: "";

    position: absolute;
    top: 5px;
    left: 322px;

    width: 1px;
    height: 293px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .form-block--contacts::before,
  .form-block--check::before,
  .form-block--comment::before {
    content: "";

    position: absolute;
    top: 11px;
    left: 0;

    width: 125px;
    height: 1px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .form-block--contacts::after,
  .form-block--check::after,
  .form-block--comment::after {
    content: "";

    position: absolute;
    top: 11px;
    left: 526px;

    width: 125px;
    height: 1px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .form-block--check::before,
  .form-block--check::after {
    top: 75px;
  }

  .form-block--radio {
    width: 324px;

    padding: 0;
    margin-bottom: 70px;

    order: -1;
  }

  .form-block__title {
    margin-bottom: 60px;

    font-size: 21px;
    line-height: 26px;
    font-weight: 700;

    text-align: center;
  }

  .form-block__item--radio {
    margin-bottom: 23px;

    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  .form-block__label--radio {
    padding-top: 15px;
  }

  .form-block--introduce {
    width: 324px;

    padding: 0;
    padding-left: 58px;
    margin-bottom: 70px;
  }

  .form-block__title--introduce,
  .form-block__title--radio {
    text-align: left;
  }

  .form-block__title--introduce {
    margin-bottom: 58px;
  }

  .form-block--contacts {
    width: 648px;

    padding: 0;
  }

  .form-block__item--contacts {
    display: flex;
    flex-direction: column;
    width: 648px;
    margin-bottom: 22px;
  }

  .form-block__title--contacts {
    margin-bottom: 23px;
  }

  .form-block__list > .form-block__item--contacts:nth-last-child(1) {
    margin-bottom: 0;
  }

  .form-block--check {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 648px;
    padding: 50px 0 67px 0;
  }

  .form-block__list--check {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;

    width: 520px;
    margin: 0 auto;
    margin-left: 95px;
  }

  .form-block__item--check {
    width: 260px;
    margin-bottom: 30px;
  }

  .form-block__label--check {
    padding-top: 12px;
    padding-bottom: 18px;
}

  .form-block__title--check {
    width: 290px;

    text-align: center;

    margin: auto;
    margin-bottom: 45px;
  }

  .form-block__item--check:nth-last-child(2) {
    margin-bottom: 0;
  }

  .form-block--comment {
    width: 100%;
    padding-bottom: 60px;
  }

  .form-block__title--comment {
    margin-bottom: 57px;
  }

  .form__block__area {
    box-sizing: border-box;

    resize: none;
    width: 648px;
    font: inherit;

    padding-top: 16px;
    padding-left: 21px;
    padding-right: 10px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-block--radio {
    width: 480px;

    padding-left: 0;
  }

  .form-block--introduce {
    width: 480px;

    padding-left: 80px;
  }

  .form-block__title--radio {
    padding-left: 80px;
    margin-bottom: 58px;
  }

  .form-block__label--radio {
    padding-top: 17px;
  }

  .form-block--contacts {
    display: flex;
    flex-direction: row;
    width: 960px;

    padding: 0;
  }

  .form-block__title--contacts {
    margin-bottom: 75px;
  }

  .form-block__list--contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-block__item {
    margin-bottom: 19px;
  }

  .form-block__item--contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 480px;
    margin: 0;
  }

  .form-block__label--contacts {
    padding-left: 0;
    margin-right: 16px;
    margin-bottom: 0;
  }

  .form-block__label--contacts span {
    display: none;
  }

  .form-block__input--contacts {
    box-sizing: border-box;
    width: 315px;
    padding-right: 65px;
  }

  .form-block--check {
    width: 960px;
    padding-top: 50px;
    padding-bottom: 65px;
    margin: 0 auto;
  }

  .form-block__list--check {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    box-sizing: border-box;

    width: 960px;
    margin: 0 auto;

    text-align: left;
  }

  .form-block__item--check {
    display: flex;
    justify-content: space-around;
    width: 200px;

    padding: 0;
    margin: 0 auto;
    margin-right: 55px;
  }

  .form-block__item--check:nth-last-child(1) {
    margin-right: 0;
  }

  .form__block__area {
    width: 960px;
    font: inherit;

    padding-top: 15px;
    padding-left: 21px;
    padding-right: 20px;
  }

  .form-block--comment {
    padding-bottom: 56px;
}

  .form-block__item--telephone::before {
    top: 0;
    right: 80px;
  }

  .form-block__item--telephone::after {
    top: 21px;
    right: 100px;
  }

  .form-block__item--email::before {
    top: 0;
    right: 0;
  }

  .form-block__item--email::after {
    top: 21px;
    right: 18px;
  }

  .form-block--radio::before{
    content: "";

    position: absolute;
    top: 0;
    left: 480px;

    height: 293px;
  }

  .form-block--contacts::before,
  .form-block--check::before,
  .form-block--comment::before {
    content: "";

    position: absolute;
    top: 11px;
    left: 0;

    width: 280px;
  }

  .form-block--contacts::after,
  .form-block--check::after,
  .form-block--comment::after {
    content: "";

    position: absolute;
    top: 11px;
    left: 685px;

    width: 280px;
  }

  .form-block--check::before,
  .form-block--check::after {
    content: "";

    position: absolute;
    top: 75px;
  }
}
