.map {
  overflow: hidden;
}

.map__wrapper {
  .default-style();
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    display: flex;
    justify-content: center;
  }
}
