.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
  padding-top: 37px;
  padding-bottom: 23px;
}

.page-footer__hashtag {
  display: block;
  margin-bottom: 35px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  text-align: center;
}

.page-footer__social {
  .default-style();
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    width: 648px;

    padding-top: 35px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .page-footer--indent {
    padding-top: 37px;
  }

  .page-footer__hashtag {
    display: block;
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    margin: 0;
    padding-top: 40px;
    padding-left: 120px;
    padding-right: 120px;
  }
}
