.photo__list {
  .default-style();
}

@media (min-width: @tablet-width) {
  .photo__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 648px;

    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .photo__list {
    width: 1200px;

    padding-right: 0;
    padding-left: 0;
  }
}
