.player {
  width: 320px;

  margin: auto;
}

@media (min-width: @tablet-width) {
  .player {
    width: 648px;

    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .player {
    width: 800px;

    margin: auto;
  }
}
