.site__item {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site__link {
  display: block;
  padding: 8px 0;
  color: @white;
  box-shadow: @shadow-item, @shadow-inset;
}

.site:first-child {
  box-shadow: @shadow-item;
}

.site:last-child {
  box-shadow: @shadow-inset, @shadow-finish;
}

.site__link[href]:hover,
.site__link[href]:focus {
  background-color: @hover;
}

.site__link[href]:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: @down;
}

@media (min-width: @tablet-width) {
  .site {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .site__item {
    box-sizing: border-box;

    width: 20%;
    padding: 14px 20px 15px;

    text-align: center;
  }

  .site__item:nth-child(2) {
    margin-right: 20%;
  }

  .site__link {
    display: block;
    padding: 0;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: @black;

    box-shadow: none;
  }

  .site__link[href]:hover,
  .site__link[href]:focus {
    color: @blue;
    background-color: @white;
  }

  .site__link[href]:active {
    color: rgba(0, 0, 0, 0.3);
    background-color: @white;
  }

  .site__link--active {
    color: rgb(118, 99, 87);
  }

  .site__link--active:hover,
  .site__link--active:focus {
    color: #604e43;
    background-color: @white;
  }

  .site__link--active:active {
    color: rgba(118, 99, 87, 0.3);
    background-color: @white;
  }
}
