.title-font() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.form-font() {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.default-style() {
  margin: 0;
  padding: 0;

  list-style: none;
}
