/*colors*/
@blue: #81b3d2;
@grey: #eeeeee;
@hover: #669ec0;
@down: #5496bd;
@disabled: #e5e5e5;

@black: #000000;
@white: #ffffff;
@grey: #eeeeee;

/*shadow*/
@shadow-item: 0 1px 0 0 rgba(1, 1, 1, 0.2);
@shadow-inset: 0 1px 0 0 rgba(255, 255, 255, 0.2) inset;

/*media*/
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
